id="plugin.program.maya"
version="1.0.0"
zip="raw.githubusercontent.com/homestreamer/repository.maya/zips/plugin.program.maya.zip"

name="Horizon"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="20.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="A short description of the build."

name="Fusion"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="20.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."

name="Netflix"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="20.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."


