id="plugin.program.aftermath"
version="0.4.5"
zip="url.to.wizard"

name="TV"
version="1.0"
url="https://www.dropbox.com/scl/fi/6v6m7rrs6qfb4mqmzxo64/HomeTV.zip?rlkey=58ejxzsayaw7da8vum6tmz6vk&dl=0"
minor="http://"
gui="url.to.guisettings"
kodi="20.6"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="Use This"

name="Example Build 2"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="18.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."
